{
  "name": "reifier",
  "version": "0.2.0",
  "description": "Git branch build artifact diff tool",
  "type": "module",
  "keywords": ["git", "diff", "build", "artifacts", "compare", "rescript"],
  "author": "namenu",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/namenu/reifier"
  },
  "bin": {
    "reifier": "./dist/cli.js"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "templates"
  ],
  "scripts": {
    "build": "bun build src/cli.ts --outfile dist/cli.js --target node && cp -r src/templates dist/",
    "dev": "bun --watch src/cli.ts",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "test:watch": "bun test --watch"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "fast-glob": "^3.3.3",
    "mustache": "^4.2.0",
    "simple-git": "^3.27.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/mustache": "^4.2.5",
    "typescript": "^5.7.2",
    "surge": "*"
  }
}
